In [ ]:
'''## Parquet <-> CSV and Exercise

### Exercise
1. Generate or copy to this diectory any of the following files:
    1. Extract of any SQL database 
    1. Imported file from your capstone work
    1. Any other data from other exercises you have aleady used
1. Import into Pandas
1. Create at least three new Pandas dataframe outputs ether reproducing prios analytics or new analytics

#be sure to have this notebook in the same folder as your parquet file

#this line of code loads the library into the notebook
import pandas as pd

#this line of code reads the parquet into memory to a Pandas DataFrame 
df = pd.read_parquet('data.dataset.parquet')

#this line code exports the data into a format for Power BI
df.to_csv('azureml_export.csv')

'''

In [1]:
%pip install pandas

Requirement already satisfied: pandas in c:\users\temitope\appdata\roaming\python\python37\site-packages (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\temitope\appdata\roaming\python\python37\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\temitope\appdata\roaming\python\python37\site-packages (from pandas) (2022.1)
Requirement already satisfied: numpy>=1.17.3 in c:\users\temitope\appdata\roaming\python\python37\site-packages (from pandas) (1.21.6)
Requirement already satisfied: six>=1.5 in c:\users\temitope\appdata\roaming\python\python37\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
children = ["Oyin","Damola","Isaac"]
tp_children = [[c, len(c)]  for c in children]
tp_children

[['Oyin', 4], ['Damola', 6], ['Isaac', 5]]

In [4]:
#DataFrame from tp
import pandas as pd
df_tp_children = pd.DataFrame(tp_children,columns = ["child","charlen"])
df_tp_children

    child  charlen
0    Oyin        4
1  Damola        6
2   Isaac        5

In [5]:
len_char = [len(c) for c in children]
t_children = {"child": children, "charlen": len_char}
t_children

{'child': ['Oyin', 'Damola', 'Isaac'], 'charlen': [4, 6, 5]}

In [6]:
#DataFrame from dictionary
tp_d_children = pd.DataFrame(t_children)
tp_d_children

    child  charlen
0    Oyin        4
1  Damola        6
2   Isaac        5

In [8]:
df_tp_children.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   child    3 non-null      object
 1   charlen  3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 176.0+ bytes

In [9]:
import pandas as pd
houseprice_url = 'https://www.kaggle.com/competitions/house-prices-advanced-regression-techniques/data?select=train.csv'
houseprice = pd.read_csv(houseprice_url)

ParserError: Error tokenizing data. C error: Expected 1 fields in line 7, saw 2

In [16]:
houseprice = pd.read_csv("C:\\Users\\Temitope\\Desktop\\DSI\\Capstone Project\\house-prices-advanced-regression-techniques\\train.csv")
houseprice

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [12]:
houseprice.columns

Index(['Id', 'MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street',
       'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig',
       'LandSlope', 'Neighborhood', 'Condition1', 'Condition2', 'BldgType',
       'HouseStyle', 'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd',
       'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType',
       'MasVnrArea', 'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual',
       'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1',
       'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating',
       'HeatingQC', 'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF',
       'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual',
       'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual',
       'GarageCond', 'PavedDrive', 'WoodDeckSF', 'OpenPorchSF',
       'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC',
       'Fence', 'MiscFeature', 'MiscVal', 'MoSold', 'YrSold', 'SaleType',
       'SaleCondition', 'SalePrice'],
      dtype='object')

In [14]:
houseprice.head(10)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
5,6,50,RL,85.0,14115,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,MnPrv,Shed,700,10,2009,WD,Normal,143000
6,7,20,RL,75.0,10084,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,307000
7,8,60,RL,NaN,10382,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,Shed,350,11,2009,WD,Normal,200000
8,9,50,RM,51.0,6120,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2008,WD,Abnorml,129900
9,10,190,RL,50.0,7420,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,1,2008,WD,Normal,118000

In [15]:
houseprice.tail(10)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
1450,1451,90,RL,60.0,9000,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2009,WD,Normal,136000
1451,1452,20,RL,78.0,9262,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2009,New,Partial,287090
1452,1453,180,RM,35.0,3675,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2006,WD,Normal,145000
1453,1454,20,RL,90.0,17217,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,7,2006,WD,Abnorml,84500
1454,1455,20,FV,62.0,7500,Pave,Pave,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,10,2009,WD,Normal,185000
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [21]:
#DataFrame from tp
import pandas as pd
df_tp_houseprice = pd.DataFrame(houseprice,columns = ["OverallQual","OverallCond","SalePrice"])
df_tp_houseprice

      OverallQual  OverallCond  SalePrice
0               7            5     208500
1               6            8     181500
2               7            5     223500
3               7            5     140000
4               8            5     250000
...           ...          ...        ...
1455            6            5     175000
1456            6            6     210000
1457            7            9     266500
1458            5            6     142125
1459            5            6     147500

[1460 rows x 3 columns]

In [22]:
df_tp_houseprice = pd.DataFrame(houseprice,columns = ["YearBuilt","LotArea","SalePrice"])
df_tp_houseprice

      YearBuilt  LotArea  SalePrice
0          2003     8450     208500
1          1976     9600     181500
2          2001    11250     223500
3          1915     9550     140000
4          2000    14260     250000
...         ...      ...        ...
1455       1999     7917     175000
1456       1978    13175     210000
1457       1941     9042     266500
1458       1950     9717     142125
1459       1965     9937     147500

[1460 rows x 3 columns]

In [23]:
df_tp_houseprice = pd.DataFrame(houseprice,columns = ["SaleType","SaleCondition","SalePrice"])
df_tp_houseprice

     SaleType SaleCondition  SalePrice
0          WD        Normal     208500
1          WD        Normal     181500
2          WD        Normal     223500
3          WD       Abnorml     140000
4          WD        Normal     250000
...       ...           ...        ...
1455       WD        Normal     175000
1456       WD        Normal     210000
1457       WD        Normal     266500
1458       WD        Normal     142125
1459       WD        Normal     147500

[1460 rows x 3 columns]